programa {
  funcao inicio() {
 //Operaçoes Aritmétricas 
 //Declarações de variáveis
 real valorA, valorB

 escreva("Digite o valor de A: ")
 leia(valorA)
 escreva("Digite o valor de B: ")
 leia(valorB)

escreva("Realizando as operações matemáticas\n")    
escreva("\nA soma de A e B: ", (valorA+valorB))
escreva("\nA subtração de A e B: ", (valorA-valorB))
escreva("\nA multip de A e B: ", (valorA*valorB))
escreva("\nA divisão de A e B: ", (valorA/valorB))
escreva("\nO resto de A e B: ", (valorA%valorB))


  }
}
